VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdnZva2pkbHFwZ3Bhc3Jud3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NDQ1MDYsImV4cCI6MjA1NDMyMDUwNn0._UqHW22Xo6PaOXNaS5aN3MdS091Qjz25f5mTgWbqjq0
VITE_SUPABASE_URL=https://ydvvokjdlqpgpasrnwtd.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QpJiVIkKA0bpFEPpO8V6qMmtlTCbVXEQ0iVHdTwa1rCBS35HMjw8MNkktXt7EPEBSWciSnMXeB0bSksHuwmMgaB00ANewcZD9
STRIPE_SECRET_KEY=sk_test_51QpJiVIkKA0bpFEP7q9eIlNG2nXSFV1WqrOPd2HMBnFRgEfwFMK5vtYBc5YSuXKPjf9VGUquiqsHwipyuAKuENxZ00xRyKFXEA
VITE_EMAILJS_PUBLIC_KEY=AHVYVDNmQfUG44rJR
VITE_EMAILJS_SERVICE_ID=service_azb56xi
VITE_EMAILJS_TEMPLATE_ID=template_16lbzzi